# Fushan

./: .gitignore  Fushan.csproj  Fushan.sln  Fushan.xml  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  (+5 more)
DataServices/: DataServices.csproj  FushanContext.cs  FushanDbInitializer.cs  NewRedisRepository.cs  RedisRepository.cs  Repository.cs
DataServices/Actions/Member/: MemberActions.cs
DataServices/EntityTypeConfigurations/: AppUserMap.cs  DepartmentMap.cs  GameMap.cs  MemberMap.cs  ProductMap.cs  RoleMap.cs
DataServices/Interface/: IMember.cs
DataServices/Migrations/: 20200827102155_InitialCreate.Designer.cs  20200827102155_InitialCreate.cs  20200904091347_InitialCreate.Designer.cs  20200904091347_InitialCreate.cs  20200913190341_init.Designer.cs  20200913190341_init.cs  20200918081038_initial.Designer.cs  20200918081038_initial.cs  20200918084137_update.Designer.cs  20200918084137_update.cs  FushanContextModelSnapshot.cs
DataServices/Model/: AppUser.cs  AppUserRole.cs  Department.cs  Games.cs  Member.cs  Order.cs  Product.cs  Role.cs
DataServices/Services/: DepartmentServices.cs  MemberServices.cs
Fushan/: Fushan.csproj  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Fushan/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
Fushan/ClientApp/e2e/src/: app.e2e-spec.ts
Fushan/ClientApp/src/: index.html  styles.scss
Fushan/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Fushan/ClientApp/src/app/_components/breadcrumb/: breadcrumb.component.less
Fushan/ClientApp/src/app/_helpers/: error.interceptor.ts  index.js  index.js.map  jwt.interceptor.ts
Fushan/ClientApp/src/app/_models/: index.ts  paging.ts  tableBase.ts  user.ts  userTable.ts
Fushan/ClientApp/src/app/_services/: index.ts
Fushan/ClientApp/src/app/account/: login.component.html
Fushan/ClientApp/src/app/home/: home.component.ts
Fushan/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
Fushan/ClientApp/src/app/pages/main/: main.component.ts
Fushan/ClientApp/src/app/pages/main/footer/: footer.component.html
Fushan/ClientApp/src/app/pages/main/header/: header.component.html  header.component.ts
Fushan/ClientApp/src/app/pages/main/menu-sidebar/: menu-sidebar.component.html  menu-sidebar.component.ts
Fushan/ClientApp/src/app/pages/register/: register.component.html  register.component.ts
Fushan/ClientApp/src/app/shared/: shared.module.ts
Fushan/ClientApp/src/app/shared/_components/app-button/: app-button.component.html
Fushan/ClientApp/src/app/shared/_components/datepicker/: datepicker.component.html  datepicker.component.ts
Fushan/ClientApp/src/app/shared/_helpers/: api.interceptor.ts  error.interceptor.ts  index.js  index.js.map  index.ts  jwt.interceptor.ts  jwt.interceptor.ts.orig
Fushan/ClientApp/src/app/shared/_models/: department.ts  departmentRequest.ts  departmentTable.ts  index.js  index.js.map  index.ts  login.js.map  login.ts  registration.js  registration.js.map  registration.ts  role.js.map  roleRequest.ts  tableBase.ts  tableRequestBase.ts  user.js.map  user.ts  userRequest.ts  userTable.ts
Fushan/ClientApp/src/app/shared/_models/table/: departmentTable.ts  roleTable.ts  tableBase.js  tableBase.js.map  tableBase.ts  tableList.ts  userTable.ts
Fushan/ClientApp/src/app/shared/_services/: alert.service.ts  authentication.service.ts  constants.service.ts  index.js  index.js.map  index.ts  language.service.ts  paging.service.spec.js  paging.service.spec.js.map  paging.service.ts
Fushan/ClientApp/src/app/utils/guards/: auth.guard.ts
Fushan/ClientApp/src/app/utils/resolves/: department.resolver.ts  departments.resolver.ts  index.ts  user.resolver.ts
Fushan/ClientApp/src/app/utils/services/: account.service.ts  base.service.ts  department.service.ts  role.service.ts
Fushan/ClientApp/src/app/views/department/: department-routing.module.ts  department.module.ts
Fushan/ClientApp/src/app/views/department/add-edit/: add-edit.component.html  add-edit.component.ts
Fushan/ClientApp/src/app/views/role/: list.component.html  list.component.ts  roles-routing.module.ts  roles.module.ts
Fushan/ClientApp/src/app/views/user/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  users-routing.module.ts  users.module.ts
Fushan/ClientApp/src/app/views/users/: add-edit.component.ts  list.component.html  list.component.ts  users-routing.module.ts  users.module.ts
Fushan/ClientApp/src/assets/i18n/: en.json  zh-tw.json
Fushan/ClientApp/src/assets/i18n/User/: en.json  zh-tw.json
Fushan/Controllers/: AuthController.cs  BaseController.cs  CultureController.cs  DepartmentController.cs  RoleController.cs  UserController.cs
Fushan/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Fushan/Extensions/: AuthExtensions.cs  ConfigureLoggerService.cs  ExceptionMiddlewareExtensions.cs  PaginatedList.cs  PaginatedListExtensions.cs  QueryableExtensions.cs
Fushan/Filters/: ResultAttribute.cs
Fushan/Mapping/: MappingProfile.cs
Fushan/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fushan/Resources/: Global.en.resx  Global.zh-tw.resx  JsLocalizationGenerator.tt  SignIn.en.resx  SignIn.zh-tw.resx
Fushan/Resources/User/: Table.en.resx  Table.zh-tw.resx
Messages/: CreateUpdateMemberRequest.cs  DeleteMemberRequest.cs  ErrorDetails.cs  GetMemberRequest.cs  GetMemberResponse.cs  GetMembersRequest.cs  MessageResponse.cs  Messages.csproj  PageableRequest.cs  PageableResponse.cs  PostRequest.cs  TableRepose.cs
Messages/Account/: AppUserResponse.cs  GetUsersRequest.cs  RegistrationRequest.cs
Messages/Auth/: JwtSettings.cs  UserLoginRequest.cs
Messages/Const/: HttpAction.cs
Messages/Department/: CreateUpdateDepartmentRequest.cs  DepartmentResponse.cs  GetDepartmentsRequest.cs
Messages/Role/: AddEmailToRoleRequest.cs  GetRolesRequest.cs  RoleResponse.cs
Messages/User/: AppUserResponse.cs  CreateUpdateUserRequest.cs  GetUsersRequest.cs  RegistrationRequest.cs
(+59 files in other folders)
